# MONGODB_URI2 = 'mongodb+srv://developersiaum:uRD9oDrihrqVlDOA@cluster0.gvjzm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGODB_URI = 'mongodb+srv://developersiaum:uRD9oDrihrqVlDOA@cluster0.gvjzm.mongodb.net'
CLOUDINARY_NAME = 'dfkizew8j'
CLOUDINARY_API_KEY = '269134949486543'
CLOUDINARY_SECRET_KEY = 'sq4DVWho0xsaKEwMPp-q-7LWI6M'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'admin123'
JWT_SECRET = 'developersiam'





